
.card  {
  padding: 10px;
  margin: auto;
  margin-bottom: 2rem;
  border-radius: 24px;
  box-shadow: 0 10px 10px rgb(0 0 0 / 0.3);
  width: 90%;
}

.card .card-img-top {
  width: 100%; 
}

.card .card-body .card-title {
  color: #091e42;
  font-size: 40px;
  font-style: bold;
  font-weight: 700;
 line-height: 52px;
}

.card-body .subtext img {
  max-width: 10px;
  max-height: 10px;
  background: #C1C7D0;
  border-radius: 50%;
  position: relative;
  top: 15px;
  margin-right: 5px;
  margin-left: 5px;
}

.card .list-group {
  padding-left: 0;
  margin-left: 0;
  margin-bottom: 2rem;
  position: relative;
  right: 10px;
}

.card .card-text {
 color: #344563;
 font-size: 16px;
 line-height: 24px;
 font-weight: 400;
}

.card .list-group .list-group-item .badge {
  background-color: #ebebff;
  border-radius: 8px;
  padding: 5px 10px;
  font-size: 12px;
  color: #6070ff;
}

.card .btn {
    border:  2px solid #dfe1e6;
    color: #6070ff;
    padding: 15px;
    border-radius: 10px;
}

.card .btn:hover {
  background-color: #4053fc;
  color: #fff;
}

.aboutPage-desktop {
 width: 100%;
 padding: 5rem;
}

.main-about .intro {
  color: #091e42;
  font-size: 48px; 
  font-weight: 700;
 line-height: 52px;
}

.summary-desktop {
  color:#344563 ;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.main-about .btn {
    border:  2px solid #dfe1e6;
    color: #6070ff;
    padding: 15px;
    border-radius: 10px;
}

.main-about .btn:hover {
    background-color: #4053fc;
    color: #fff;
  }
.lang {
    font-weight: 400;
    line-height: 24px;
    color: #344563;
    font-size: 20px;
}
.lang-skills-desktop {
    list-style: none; 
}

.stack-desktop {
  margin-right: 20px;
  background-color: #f7f7f9;
  border-radius: 8px;
  max-width: 122px;
  max-height: 120px;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

.stack-desktop p {
 line-height: 20px;
 color: #253858;
 font-weight: 500;
 font-size: 15px;
 padding-top: 10px;
 padding-left: 5px;
}
.lang-skills-desktop a {
    color:#344563 ;
    font-size: 20px;
    position: relative;
    right: 10px;
    padding-left: 0;
    margin-left: 0;
}

#contact-wrapper {
    border-radius: 100px 0% 0% 0%;
    background-color: #6070ff;
}

.row .title {
padding-top: 10rem;
 font-size: 40px;
 line-height: 52px;
 font-weight: 700;
 color:  #ffffff;
 display: grid;
place-content: center;
}

.container-fluid .row .col-8 #modal-text {
   font-size: 9px; 
   line-height: 20px;
   font-weight: 400;
   color: #344563;
}

.modal-header .modal-title {
    color: #091e42;
    font-size: 30px;
    font-style: bold;
    font-weight: 700;
   line-height: 12px;
}
.container-fluid .row .col-4 .list-group .list-group-item .badge{
    background-color: #ebebff;
    border-radius: 8px;
    padding: 5px 5px;
    font-size: 8px;
    color: #6070ff;
}

.container-fluid .row .col-4 .list-group .btn {
    border:  1px solid #6070ff;
    width: 100px;
    color: #6070ff;
    padding: 6px;
    font-size: 10px;
    border-radius: 10px; 
    margin-right: 10px;
}

.row .wrapper {
 color:#EBEBFF;
 font-size: 20px;
 font-weight: 400;
 line-height: 28px;
 max-width: 35%;
 margin: auto;
 margin-bottom: 5rem;
}

.row .mb-3 .form-control{
    width: 30%;
    margin-top: 5rem;
    margin: auto;
}

.row .btn {
    border:  2px solid #dfe1e6;
    color: #6070ff;
    padding: 10px;
    border-radius: 10px;
    max-width: 142px;
    max-height: 48px;
    margin: auto;
    margin-bottom: 3rem;
    color: white;
    box-shadow: #7f8cff;
}

.row .btn:hover {
  background-color: #4053fc;
  color: #fff;
}